:root {
  --fc-instagram: #c13584;
  --fc-linkedin: #2867b2;
  --fc-twitter: #1da1f2;

  --fc-1: #ffffff;
  --fc-2: #000000;
  --line-h: 30.48px;
  --line-h-m: 24.38px;

  --fs: 25px;
  --ff: "Montserrat", sans-serif;

  /* Navigation bar, Buttons and Card titles. */
  --fw-bold: bold;
  --fs-m: 20px;

  /* Montserrat Black: Hero title and Section title. */
  --fw-black: 900;
  --fs-black: 80px;
  --line-h-black: 97.52px;

  /* Montserrat Regular: all Paragraphs. */
  --fw-regular: 400;

  /* @media */
  --fs-hero-m: 41px;
  --fs-text-m: 18px;

  --fs-section-title: 60px;
  --fs-section-title-m: 35px;

  --fs-card-title: 40px;
  --fs-card-title-m: 30px;

  --fs-card-text: 18px;
  --fs-card-text-m: 16px;

  --fs-card-button: 25px;
  --fs-card-button-m: 21px;
}

/* Main styles */
html,
body {
  font-family: var(--ff);
  margin: 0;
}
.navigation a,
button,
.card-title {
  font-weight: var(--fw-bold);
}
.navigation a,
button {
  font-size: var(--fs);
  line-height: var(--line-h);
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
section > .title {
  font-weight: var(--fw-black);
  text-transform: uppercase;
}
p {
  font-weight: var(--fw-regular);
  margin: 0;
  text-align: center;
}
button {
  width: 267px;
  height: 74px;
  box-sizing: border-box;
  background-color: transparent;
  text-transform: uppercase;
  font-size: var(--fs);
  font-weight: var(--fw-bold);
  line-height: var(--line-h);
  cursor: pointer;
  outline: none;
}

/* Navigation bar */
.navigation {
  overflow: hidden;
  position: absolute;
  display: flex;
  flex-flow: row;
  align-items: center;
  flex: 1;
  background: rgba(0, 0, 0, 0.45);
  width: 100%;
  height: 115px;
  top: 0;
  z-index: 2;
  padding: 0 67px;
  box-sizing: border-box;
}
.navigation a {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  align-self: center;
  color: var(--fc-1);
}
.logo {
  display: flex;
  flex: 30%;
  justify-content: flex-start;
}
.nav-buttons {
  display: flex;
  flex: 70%;
  justify-content: flex-end;
}
.blogs {
  margin: 0 66px;
}
.dots {
  color: var(--fc-1);
  font-size: 50px;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
}

/* Hero */
.hero-section {
  position: relative;
  height: 100vh;
  background: rgba(0, 0, 0, 0.45);
  color: var(--fc-1);
  box-sizing: border-box;
  padding: 249px 0 251px 0;
  justify-content: space-between;
}
.hero-section .title {
  font-size: var(--fs-black);
  line-height: var(--line-h-black);
  margin-top: 0;
  margin-bottom: 56px;
}
.hero-section .text {
  font-size: var(--fs);
  line-height: var(--line-h);
  margin: 0 30px 56px 30px;
  max-width: 984px;
  justify-self: flex-start;
  height: 100%;
}
.button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.button-wrapper > .btn {
  border: 5px solid #ffffff;
  color: var(--fc-1);
}
.button-wrapper > .btn:last-child {
  margin-left: 48px;
}
.button-wrapper > .btn:hover {
  color: var(--fc-2);
  background-color: var(--fc-1);
}
.picture {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -1;
}
img {
  position: relative;
  width: 100%;
  height: 100vh;
}
.card-section {
  justify-content: flex-start;
  padding: 163px 0 627px 0;
  box-sizing: border-box;
}
.card-section .title {
  font-size: var(--fs-section-title);
  font-weight: var(--fw-black);
  margin-top: 0;
  margin-bottom: 130px;
}
.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}
.cards > .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 347px;
  height: 505px;
  border: 3px solid var(--fc-2);
  padding: 60px 21px 62px 29px;
  margin: 30px 67px;
  flex: 0 0 33.333%;
}
.card-title {
  font-size: var(--fs-card-title);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
}
.card-text {
  font-size: var(--fs-card-text);
  font-weight: var(--fw-regular);
  line-height: 26px;
  justify-self: flex-start;
  height: 100%;
}
.card-btn {
  font-size: var(--fs-card-button);
  font-weight: var(--fw-bold);
  width: 267px;
  min-height: 74px;
}
.card-btn:hover {
  color: var(--fc-1);
  background-color: var(--fc-2);
}
/* @media all and (max-width: 768px) {
  .navigation a {
    font-size: 100%;
  }
} */

.contacts {
  display: flex;
  flex-flow: row;
  align-items: center;
  flex: 1;
  width: 100%;
  height: 135px;
  background: rgba(0, 0, 0, 0.85);
  box-sizing: border-box;
  padding: 0px 65px;
}
.icons {
  flex: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: var(--fs);
  font-weight: var(--fw-regular);
}
.instagram,
.linkedin,
.twitter {
  text-align: center;
  width: 30px;
  height: 30px;
}
.instagram {
  color: var(--fc-instagram);
}
.linkedin {
  color: var(--fc-linkedin);
  margin: 0px 46px;
}
.twitter {
  color: var(--fc-twitter);
}

.copyright {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 50%;
  color: var(--fc-1);
  font-size: var(--fs);
  font-weight: var(--fw-regular);
}
.copyright .text {
  margin-left: 5px;
}

@media all and (max-width: 376px) {
  .navigation {
    font-size: var(--fs-m);
    padding: 0 19px;
  }
  .logo {
    flex: 30%;
  }
  .nav-buttons {
    flex: 30%;
  }
  .nav-buttons a {
    display: none;
  }
  .dots {
    visibility: visible;
  }
  .picture {
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  img {
    height: 100vh;
    width: auto;
    position: absolute;
    right: 0;
  }
  .hero-section {
    height: 100vh;
    padding: 157px 0 145px 0;
  }
  .hero-section .title {
    font-weight: var(--fw-black);
    font-size: var(--fs-hero-m);
    line-height: 49.98px;
    margin-bottom: 53px;
  }
  .hero-section .text {
    font-size: var(--fs-text-m);
    line-height: 21.94px;
    margin: 0 48px 93px 48px;
  }
  .button-wrapper {
    flex-direction: column;
    font-size: var(--fs);
    line-height: var(--line-h);
  }
  .button-wrapper > .btn:last-child {
    margin-left: 0;
    margin-top: 51px;
  }
  .card-section {
    padding: 108px 0 190px 0;
  }
  .card-section .title {
    font-size: var(--fs-section-title-m);
    margin-bottom: 17px;
  }
  .card {
    margin: 30px 71px;
    max-height: 445.33px;
  }
  .card-title {
    font-size: var(--fs-card-title-m);
  }
  .card-text {
    font-size: var(--fs-card-text-m);
  }
  .card-btn {
    font-size: var(--fs-card-button-m);
  }
  .contacts {
    height: 195px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .icons {
    flex-direction: row-reverse;
    max-height: 30px;
    padding-top: 59px;
  }
  .linkedin {
    margin: 0px 65px;
  }
  .copyright {
    margin: 5px auto;
  }
}
